<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="19.0833in" height="18in"
     viewBox="0 0 1374 1296">
  <path id="Path"
        fill="none" stroke="black" stroke-width="1"
        d="M 943.67,225.67
           C 943.67,225.67 1140.33,363.00 1140.33,363.00
             1140.33,363.00 1131.67,297.67 1131.67,297.67
             1131.67,297.67 948.33,203.00 948.33,203.67
             948.33,204.33 943.67,225.67 943.67,225.67 Z" />
</svg>
