<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="19.0833in" height="18in"
     viewBox="0 0 1374 1296">
  <path id="Selection #20"
        fill="none" stroke="black" stroke-width="1"
        d="M 297.28,986.42
           C 297.28,986.42 340.00,976.00 340.00,976.00
             340.00,976.00 340.00,1032.00 340.00,1032.00
             340.00,1032.00 323.53,1021.22 323.53,1021.22
             323.53,1021.22 310.47,1013.32 310.47,1013.32
             310.47,1013.32 294.77,1002.72 294.77,1002.72
             294.77,1002.72 281.28,994.15 281.28,994.15
             281.28,994.15 280.00,990.00 280.00,990.00
             280.00,990.00 297.28,986.42 297.28,986.42 Z" />
</svg>
