<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="19.0833in" height="18in"
     viewBox="0 0 1374 1296">
  <path id="Selection #18"
        fill="none" stroke="black" stroke-width="1"
        d="M 449.28,980.42
           C 449.28,980.42 468.72,975.27 468.72,975.27
             468.72,975.27 490.00,970.00 490.00,970.00
             490.00,970.00 490.00,1020.00 490.00,1020.00
             490.00,1020.00 452.48,995.32 452.48,995.32
             452.48,995.32 438.00,986.00 438.00,986.00
             438.00,986.00 438.00,984.00 438.00,984.00
             438.00,984.00 449.28,980.42 449.28,980.42 Z" />
</svg>
