<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="19.0833in" height="18in"
     viewBox="0 0 1374 1296">
  <path id="Selection #17"
        fill="none" stroke="black" stroke-width="1"
        d="M 451.00,305.71
           C 451.00,305.71 458.77,301.28 458.77,301.28
             458.77,301.28 468.47,294.68 468.47,294.68
             468.47,294.68 474.77,291.28 474.77,291.28
             479.17,288.55 487.18,282.69 492.00,282.00
             492.00,282.00 492.00,330.00 492.00,330.00
             492.00,330.00 440.00,316.00 440.00,316.00
             440.97,309.28 444.59,310.21 451.00,305.71 Z" />
</svg>
