<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="19.0833in" height="18in"
     viewBox="0 0 1374 1296">
  <path id="Selection #22"
        fill="none" stroke="black" stroke-width="1"
        d="M 301.23,326.21
           C 301.23,326.21 328.00,307.75 328.00,307.75
             332.75,304.73 332.30,302.81 338.00,302.00
             338.00,302.00 338.00,348.00 338.00,348.00
             327.76,347.97 313.90,341.73 303.87,338.42
             299.33,336.92 294.28,336.49 292.00,332.00
             297.35,330.56 296.96,328.96 301.23,326.21 Z" />
</svg>
