<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="19.0833in" height="18in"
     viewBox="0 0 1374 1296">
  <path id="Selection #11"
        fill="none" stroke="black" stroke-width="1"
        d="M 750.00,1145.77
           C 750.00,1145.77 766.77,1154.22 766.77,1154.22
             772.93,1157.85 778.90,1162.28 786.00,1164.00
             786.00,1164.00 786.00,1168.00 786.00,1168.00
             781.38,1169.24 777.50,1172.71 773.53,1175.33
             773.53,1175.33 749.23,1190.72 749.23,1190.72
             743.51,1194.42 741.08,1197.79 734.00,1198.00
             734.00,1198.00 734.00,1140.00 734.00,1140.00
             740.76,1140.19 744.10,1142.82 750.00,1145.77 Z" />
</svg>
